/boot         emmc  /dev/block/platform/msm_sdcc.1/by-name/boot
/system       ext4  /dev/block/platform/msm_sdcc.1/by-name/system
/data         ext4  /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache        ext4  /dev/block/platform/msm_sdcc.1/by-name/cache
/recovery     emmc  /dev/block/platform/msm_sdcc.1/by-name/recovery



/devices/platform/msm_sdcc.3/mmc_host*              auto           auto   defaults                                                        voldmanaged=sdcard1:auto,encryptable=userdata twrp=display="Micro SDcard";storage;wipeingui;removable
/devices/platform/msm_hsusb_host* auto auto defaults voldmanaged=usb:auto twrp=removable;storage;display=USB-OTG


